apiVersion: v1
kind: Secret
metadata:
  name: {{ include "alertsnitch.fullname" . }}
  labels:
{{ include "alertsnitch.labels" . | indent 4 }}
type: Opaque
data:
  alertsnitch-dns-mysql: {{ .Values.alertsnitch_dns_mysql | b64enc }}