alertsnitch_dns_mysql: ENC[AES256_GCM,data:4SVHPurYKQDIhXbUld1qROK6BRjK01Ro484iKxnrjgoGUDtURgeT89yKYb3EeGpYCEHsSxZiMGkqI494sg8=,iv:t/QwWmZmFNnYTK+aQ3OM8ZJKTFLAM9DJtxTURvwwQTg=,tag:fMmMU7z7sq3D2pMxCGH+ag==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:sa-east-1:473412377568:key/ef0ed785-7aba-4057-8a5b-9c53359024a5
        created_at: '2020-12-09T19:27:06Z'
        enc: AQICAHhXpW2JLjAYIWeMfYMVw0Ex1sIVh80ZdJPNd/19lLm8xgHFSkDmiItBNFPjlFv2TZ7qAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMyPGbNjAkDureg9snAgEQgDuyEMu9mp4/a2rT9laxanrbwDFCXR/l1E4C9xqwZk6Mk3/eRJGkiHB3p+ArxAV0G2o+WYCk5tOurciSAA==
        aws_profile: default
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-12-09T19:27:06Z'
    mac: ENC[AES256_GCM,data:6/QXfFJuafTULeHiWFroYdpk8ex6WODDQBnHH2/zjKy4t6yfUVKv5P6RbNEqoqoPYIazBEcNjvCzut35CwIgfNeBnD2+ZFi3ikDinEF9HfxRYwPVjW5mUXUE2Ii3Q/R005w3abxcXR9GSHEfZ/cNdr0Mo4asLuwjcpOgsVq4OWY=,iv:awKfmwEO8U6OmRh1h6BYPRbY9lZWDh+HmZFA0EQLGFo=,tag:4samjTxjI7Ewxh6x/9ANjQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.5.0
