mysql:
    pass: ENC[AES256_GCM,data:6aZXIb5ons/l77Ag,iv:NFVYQMopYcRfsgjkeNNcz65wQaFv5xrq7wuo6CMqG4g=,tag:4y955ngsG1UqcUTECJSAHg==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:sa-east-1:473412377568:key/ef0ed785-7aba-4057-8a5b-9c53359024a5
        created_at: '2020-02-13T15:53:01Z'
        enc: AQICAHhXpW2JLjAYIWeMfYMVw0Ex1sIVh80ZdJPNd/19lLm8xgHspGzuB379pLaBGCBSswHNAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMqKWiaHtB3dWKWxC/AgEQgDsJTuAkaSOoaKs84/RXPzKhWT1yhcUuBPUJZfXHUEzwEeCWkYYm6Wc4S4FkUJEZ93gW2kX1qpVutob92w==
        aws_profile: default
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-02-13T15:53:02Z'
    mac: ENC[AES256_GCM,data:kvaeBCi1nq01lRyF0b8dlFfJCuz82VCG88QEJZt2q6JCWGFKkl6YHM3MIRZ+1KHzGk+Q62E9m0Avju6h3TvPhR0WFH9wg8I6eAoY7ZcC6rgkLepiyh6gNyMIPscSIjOOuM8GPSExxcBZeqklwpz3ctmtIfpEIzs780Mh1xnYq0c=,iv:OBsEDtwuGiMH/ac5YffuXOeX6/b/5taSz0p4vRUZI+o=,tag:+Yf7Is0OM8zK5VcQn9H/nQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.5.0
